<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://kit.fontawesome.com/97a5d76f85.js" crossorigin="anonymous"></script>
        <title> Our Council </title>
        <style>
    h1{
    color: rgba(23, 161, 195, 0.953);
    text-align: center;
    font-size: 10mm;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    padding: 0px 30px 0px 30px;
}
p{
    color: black;
    text-align: center;
    font-size: 5mm;
    font-family: 'Poppins', sans-serif;
    font-weight:bolder;
    padding: 0px 45px 0px 45px;
    line-height: 2;

}
#eventname{
    background: rgba(0, 0, 0, 0.71) url(aboutus.jpeg);
    background-blend-mode: darken;
    background-size: 100% 100%;
    padding-top: 20px;
    padding-bottom: 0px;
    font-size: 12px;
}
/* .html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  } */
  
.container-1 img{
    padding-left: 0px;
    height:200px;
    width:200px;
    border-radius:50%;
    border:10px solid #fff;
}
.container-3 img{
  height:200px;
  width:200px;
  border-radius:50%;
  border:10px solid #fff;
}
.container-4 img{
  height:200px;
  width:200px;
  border-radius:50%;
  border:10px solid #fff;
}
.container-5{
  padding-left: 0px;
}
.container-5 img{
  height:150px;
  width:150px;
  border-radius:50%;
  border:10px solid #fff;
}
.container-5 li {
  width:250px;
  padding:5px;
  border-color:black;
}
.container-6 img{
  height:150px;
  width:150px;
  border-radius:50%;
  border:10px solid #fff;
}
.container-7 img{
  height:150px;
  width:150px;
  border-radius:50%;
  border:10px solid #fff;
}
.container-8 img{
  height:150px;
  width:150px;
  border-radius:50%;
  border:10px solid #fff;
}
.container-9 img{
  height:150px;
  width:150px;
  border-radius:50%;
  border:10px solid #fff;
}
.container-10 img{
  height:150px;
  width:150px;
  border-radius:50%;
  border:10px solid #fff;
}
.container-11 img{
  height:150px;
  width:150px;
  border-radius:50%;
  border:10px solid #fff;
}

.container-4{
  padding-left:40px;
}
.container-4 li{
  padding-left:80px;
  border-color:#fff;
}
.container-1 ul{
  padding:60px;
  border-color: #fff;
}
.container-1 li {
  width:300px;
  padding:45px;
  border-color: #fff;
}
.container-2 li {
  width:250px;
  padding:35px;
  border-color: #fff;
}
.container-3 li {
  width:250px;
  padding:35px;
  border-color: #fff;
}
.container-1 h4{
  font-size:20px;
}
.container-1 h5{
  font-size:20px;
}
.container-2 h4{
  font-size:18px;
}
.container-2 h5{
  font-size:20px;
}
.container-2 {
  padding-left:0px;
}
      
.footer-dark {
  padding:50px;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}


@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
.display-4{
  @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
/* Base */
padding: 0;
margin: 0;
background-color: #000;
display: flex;
align-items: center;
}
.footer-dark{
  margin: 0;
  padding-left: 100px;
  width: 100%;
}
.display-4{
  @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
/* Base */
padding: 0;
margin: 0;
background-color: #000;
display: flex;
align-items: center;
}
        </style>
          <link rel="icon" type="image/x-icon" href="favicon.ico">

        </head>
        <body>

     <section id="title">
        <!-- nav bar for other pages -->
        
      <div class="container1">
        <nav class="navbar navbar-expand-lg navbar-dark bg">
          <div class="container-fluid">
            <img src="Acm logo.png" width="90px" height="50px">
            <a class="navbar-brand" href="#">SNDT ACM Students' Chapter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="council.html">Our Council</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href= "event.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href= "gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href= "#cta">Newsletter</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    </div>
    
        <!-- Event header page -->
        <section id="eventname">
          <div class="onlyname" data-aos="zoom-in">
            <div class="col-lg-12">
            <h1 id="top"> OUR  </h1>
            <h1 id="top"> COUNCIL </h1>
          </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L120,240C240,224,480,192,720,192C960,192,1200,224,1320,240L1440,256L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
        </section>
        <div>
        <div class="container" >
          
        <h1 class="Current-Execom" style="padding-top:50px">
          CURRENT - EXECOM 
        </h1>
      </div>
      <div class="container-1" >
        <ul class="list-group list-group-horizontal-sm">
          <li class="list-group-item">
            <img src="Mansi_kortikar.jpg" alt="">
            <h4 style="padding-left:10px"> MANSI KORTIKAR</h4>
            <h5 style="padding-left:0px"> Current Chairperson </h5>
          </li>
          <li class="list-group-item">
            <img src="Sapna Yadav.jpg" alt="">
            <h4 style="padding-left:30px"> SAPNA YADAV </h4>
            <h5 style="padding-left:37px" > Current  Vice </h5>
            <h5 style="padding-left:40px"> Chairperson </h5>
          </li>
          <li class="list-group-item">
            <img src="Sakshi Khanvilkar.jpg" alt="">
            <h4 style="padding-left:10px"> SAKSHI KHANVILKAR </h4>
            <h5 style="padding-left:30px"> Current General  </h5>
            <h5 style="padding-left:55px"> Secretary </h5>
          </li>
          <li class="list-group-item">
            <img src="Janhavi kambale.jpeg" alt="">
            <h4 style="padding-left:20px"> JANHAVI KAMBALE </h4>
            <h5 style="padding-left:15px"> Current Membership  </h5>
            <h5 style="padding-left:50px"> Chairperson </h5>
          </li>
        </ul>
        <div class="container">
          
          <h1 class="Current-Execom" >
            ELECT - EXECOM 
          </h1>
        </div>
        <div class="container-2" >
          <ul class="list-group list-group-horizontal-sm">
            <li class="list-group-item">
              <img src="Sanskruti Pagare(1).jpg" alt="">
              <h4 style="padding-left:10px"> SANSKRUTI PAGARE</h4>
              <h5 style="padding-left:10px"> Elect Chairperson </h5>
            </li>
            <li class="list-group-item">
              <img src="Manjiri Pendbhaje.JPG" alt="">
              <h4 style="padding-left:5px"> MANJIRI PENDBHAJE </h4>
              <h5 style="padding-left:50px" > Elect  Vice </h5>
              <h5 style="padding-left:45px">  Chairperson </h5>
            </li>
            <li class="list-group-item">
              <img src="Sheetal Dash.png.jpg" alt="">
              <h4 style="padding-left:35px"> SHEETAL DASH </h4>
              <h5 style="padding-left:40px"> Elect General  </h5>
              <h5 style="padding-left:55px"> Secretary </h5>
            </li>
            <li class="list-group-item">
              <img src="Tanvi Naik.jpg" alt="">
              <h4 style="padding-left:50px"> TANVI NAIK </h4>
              <h5 style="padding-left:20px"> Elect Membership  </h5>
              <h5 style="padding-left:50px"> Chairperson </h5>
            </li>
            <li class="list-group-item">
              <img src="Abhishree Tembhekar .jpg" alt="">
              <h4 style="padding-left:55px"> ABHISHREE  </h4>
              
              <h4 style="padding-left:50px">TEMBHEKAR </h4>
              <h5 style="padding-left:60px"> Treasurer </h5>
            </li>
          </ul>
      </div>
      <h1 class="Current-Execom" style="padding-top:0px">
        HEADS 
      </h1>
    </div>
    <div class="container-4">
      <ul class="list-group list-group-horizontal-sm">
        <li class="list-group-item">
          <img src="Karina khambe.jpg" alt="">
          <h4 style="padding-left:15px"> KARINA KHAMBE </h4>
          <h5 style="padding-left:30px"> Technical Head </h5>
        </li>
        <li class="list-group-item">
          <img src="Sidhhi Zatke.jpg" alt="">
          <h4 style="padding-left:30px"> SIDDHI ZATKE </h4>
          <h5 style="padding-left:45px" > Social Media </h5>
          <h5 style="padding-left:75px"> Head</h5>
        </li>
        <li class="list-group-item">
          <img src="Ruchita khadtare.jpg" alt="">
          <h4 style="padding-left:5px"> RUCHITA KHADTARE </h4>
          <h5 style="padding-left:45px"> Creative Head  </h5>
        </li>
        <li class="list-group-item">
          <img src="Rhea Malpekar .jpg" alt="">
          <h4 style="padding-left:20px"> RHEA MAPLEKAR </h4>
          <h5 style="padding-left:25px"> Sponsorship Head  </h5>
        </li>
      </ul>
      <div class="container-5" >
        <h1> REPRESENTATIVE </h1>
          <ul class="list-group list-group-horizontal-sm">
          <li class="list-group-item"> <img src="1.jpg" alt=""></li>
          <li class="list-group-item"> <img src="1661864764641.jpg" alt=""></li>
          <li class="list-group-item"> <img src="20220325_120217.jpg" alt=""></li>
          <li class="list-group-item"> <img src="20220829_204526.jpg" alt=""></li>
          <li class="list-group-item"> <img src="20220830_205215.jpg" alt=""></li>
          </ul>
      </div>
       
      <div class="container-6" >
        <ul class="list-group list-group-horizontal-sm">
        <li class="list-group-item"> <img src="IMG-20220830-WA0002.jpg" alt=""></li>
        <li class="list-group-item"> <img src="IMG-20220902-WA0006.jpg" alt=""></li>
        <li class="list-group-item"> <img src="IMG_1533_Original.jpg" alt=""></li>
        <li class="list-group-item"> <img src="IMG_20220107_230251.jpg" alt=""> </li>
        <li class="list-group-item"> <img src="IMG_20220323_001403.jpg" alt=""></li>   
        </ul>
      </div>

      <div class="container-7" >
      <ul class="list-group list-group-horizontal-sm">
        <li class="list-group-item"><img src="InShot_20220414_003825395 (1).jpg" alt=""></li>
        <li class="list-group-item"><img src="Komal More.jpg" alt=""></li>
        <li class="list-group-item"><img src="komal Rote.jpg" alt=""></li>
        <li class="list-group-item"><img src="Madhuja Patil .jpg" alt=""></li>
        <li class="list-group-item"><img src="PhotoGrid_1643210212353.jpg" alt=""></li>
      </ul>
    </div>

    <div class="container-8" >
      <ul class="list-group list-group-horizontal-sm">
        <li class="list-group-item"><img src="Saniya Shaikh CST-3.jpg" alt=""></li>
        <li class="list-group-item"><img src="Screenshot_20220830-132816_Gallery.jpg" alt=""></li>
        <li class="list-group-item"><img src="Seher.jpg" alt=""></li>
        <li class="list-group-item"><img src="Screenshot_20220831_193315.jpg" alt=""></li>
        <li class="list-group-item"><img src="Shrawani gopatwar.jpg" alt=""></li>  
      </ul>
    </div>
     
    <div class="container-9" >
      <ul class="list-group list-group-horizontal-sm">
        <li class="list-group-item"><img src="Swathi Moolya.jpg" alt=""></li>
        <li class="list-group-item"><img src="Yogeshwari Thakare .jpg" alt=""></li>
        <li class="list-group-item"><img src="Screenshot (325).png" alt=""></li>
        <li class="list-group-item"><img src="1661864764641.jpg" alt=""></li>
        <li class="list-group-item"><img src="IMG_20220725_113915_316.jpg" alt=""></li>     
      </ul>
    </div>
    
    <div class="container-10" >
      <ul class="list-group list-group-horizontal-sm">
        <li class="list-group-item"> <img src="IMG-20211104-WA0031.jpg" alt=""></li>
        <li class="list-group-item"><img src="IMG_20220830_171915_821.jpg" alt=""></li>
        <li class="list-group-item"><img src="S.webp" alt=""></li>
        <li class="list-group-item"> <img src="IMG-20200202-WA0181-1.jpg" alt=""></li>
        <li class="list-group-item"><img src="Rep_img.jpg" alt=""></li>     
      </ul>
    </div>
    
    <div class="container-11"  >
      <ul class="list-group list-group-horizontal-sm" >
        <li class="list-group-item"><img src="R Khushi Vishwakarma.jpg" alt=""></li>
        <li class="list-group-item"><img src="Snapchat-1958655251.jpg" alt=""></li>
        <li class="list-group-item"><img src="Snapchat-227525367.jpg" alt=""></li>    
      </ul>
    </div>
  </div>
</section> 
<footer class="footer-dark bd-footer" >
  <!-- Footer -->
            <div class="row">
                <div class="col-sm-6 col-md-3 item" >
                    <h3>Elect Chairperson : Sanskruti Pagare</h3>
                    <ul>
                        <li style="padding-left:0px">Contact No.: (+91) 86238 12738 </li>
                        <li style="padding-left:0px">Email id : Sanskrutipagare@gmail.com </li>
                        
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3> Current Chairperson : Mansi Kortikar</h3>
                    <ul>
                        <li style="padding-left:0px"> Contact No.: (+91) 93220 93571 </li>
                        <li style="padding-left:0px">Email id : Mansikortikar@gmail.com </li>
                        
                    </ul>
                </div>
                
                <div class="col-sm-2 col-md-2 item">
                  <h3> Latest News </h3>
                  <ul>
                      <li style="padding-left:0px"> AMETHYST </li>
                      <li style="padding-left:0px"> Coming Soon...</a></a></li>
                  </ul>
                  </div>
                  
                <div class="col-sm-3 col-md-3 item">
                 
                 
                      <div >
                        <a href="https://www.facebook.com/sndtacmchapter/" class="me-4 text-reset">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.umit.ac.in/acm" class="me-4 text-reset">
                          <i class="fab fa-google"></i>
                        </a>
                        <a href="https://instagram.com/sndt_acm?igshid=YmMyMTA2M2Y=" class="me-4 text-reset">
                          <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/sndt-acm-students-chapter" class="me-4 text-reset">
                          <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                          <i class="fab fa-github"></i>
                        </a>
                      </div>
                    </div>
                    <div class="container">
                      <div class="  text-center ">
                          SNDT ACM © 2022
                           <a  href="#"> Sndtacm.com</a>
                         </div>
                    </div>
                      
            </footer>
          
           
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>