<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://kit.fontawesome.com/97a5d76f85.js" crossorigin="anonymous"></script>
        <title>About Us!</title>
        <style>
    h1{
    color: rgba(23, 161, 195, 0.953);
    text-align: center;
    font-size: 10mm;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    padding: 0px 30px 0px 30px;
}
p{color: black;
    text-align: center;
    font-size: 5mm;
    font-family: 'Poppins', sans-serif;
    font-weight:bolder;
    padding: 0px 45px 0px 45px;
    line-height: 2;

}
#eventname{
    background: rgba(0, 0, 0, 0.71) url(aboutus.jpeg);
    background-blend-mode: darken;
    background-size: 100% 100%;
    padding-top: 20px;
    padding-bottom: 0px;
    font-size: 12px;
}
#carouselimg{
  padding: 0% 20% 0% 20%;
}
.imgs{
width: 100%;
height: 100%;
}
           
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}
.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}
.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}
.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}
.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
.display-4{
  @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
/* Base */
padding: 0;
margin: 0;
background-color: #000;
display: flex;
align-items: center;
}
</style>
<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>

<section id="title">
<!-- nav bar for other pages -->
<div class="container1">
  <nav class="navbar navbar-expand-lg navbar-dark bg">
    <div class="container-fluid">
      <img src="Acm logo.png" width="90px" height="50px">
      <a class="navbar-brand" href="#">SNDT ACM Students' Chapter</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="council.html">Our Council</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "event.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "#cta">Newsletter</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</section>
</div>

    <!-- Event header page -->
    <section id="eventname">
      <div class="onlyname" data-aos="zoom-in">
        <div class="col-lg-12">
        <h1 id="top">GALLERY</h1>
      </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L120,240C240,224,480,192,720,192C960,192,1200,224,1320,240L1440,256L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    </section>
    <div data-aos="fade-left">    
        <b> <h1>GALLERY</h1> </b>
</div>
<!--Carousel-->
<section id="carouselimg">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
        </div>
        <div class="carousel-inner" style="padding-bottom:60px">
          <div class="carousel-item active">
         <img  class="imgs" src="welcome.jpg" alt="SNDT ACM">
          </div>
          <div class="carousel-item ">
            <!-- IMG_5951.JPG -->
            <img  class="imgs" src="Checkmate.jpg" alt="Tech Tornado">
          </div>
          <div class="carousel-item ">
            <img  class="imgs" src="welcome.jpg" alt="Welcome Ceremony">
          </div>
          <div class="carousel-item ">
            <img  class="imgs" src="Teachers day.jpeg" alt="Teachers day">
          </div>
          <div class="carousel-item">
            <img  class="imgs" src="Event 3.jpg" alt="Tech Tornado">
          </div>
          <div class="carousel-item">
            <img  class="imgs" src="Creative img.jpg" alt="Tech Tornado">
          </div>
          <div class="carousel-item">
            <img  class="imgs" src="Event 5.jpg" alt="Tech Tornado">
          </div>
          <div class="carousel-item">
            <img  class="imgs" src="Event 6.jpg" alt="Tech Tornado">
          </div>
          <div class="carousel-item">
            <img  class="imgs" src="Event 7.jpg" alt="Tech Tornado">
          </div>
          <div class="carousel-item">
            <img  class="imgs" src="Event img.jpg" alt="Tech Tornado">
          </div>
          <div class="carousel-item">
            <img  class="imgs" src="Event 2 img.jpg" alt="Tech Tornado">
          </div>
          <div class="carousel-item">
            <img  class="imgs" src="Hardware img.jpg" alt="Tech Tornado">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    
      </section>
      <footer class="footer-dark bd-footer" >
        <!-- Footer -->
                  <div class="row">
                      <div class="col-sm-6 col-md-3 item" >
                          <h3>Elect Chairperson :<br>
                            <br> Sanskruti Pagare</h3>
                          <ul>
                              <li style="padding-left:0px">Contact No.: (+91) 86238 12738 </li>
                              <li style="padding-left:0px">Email id : Sanskrutipagare@gmail.com </li>
                              
                          </ul>
                      </div>
                      <div class="col-sm-6 col-md-3 item">
                          <h3> Current Chairperson : Mansi Kortikar</h3>
                          <ul>
                              <li style="padding-left:0px"> Contact No.: (+91) 93220 93571 </li>
                              <li style="padding-left:0px">Email id : Mansikortikar@gmail.com </li>
                              
                          </ul>
                      </div>
                      
                      <div class="col-sm-2 col-md-2 item">
                        <h3> Latest News </h3>
                        <ul>
                            <li style="padding-left:0px"> AMETHYST </li>
                            <li style="padding-left:0px"> Coming Soon...</a></a></li>
                        </ul>
                        </div>
                        

                      <div class="col-sm-3 col-md-3 item">
                        
                            <div style="padding-left:50px">
                              <a href="https://www.facebook.com/sndtacmchapter/" class="me-4 text-reset">
                                <i class="fab fa-facebook-f"></i>
                              </a>
                              <a href="" class="me-4 text-reset">
                                <i class="fab fa-twitter"></i>
                              </a>
                              <a href="https://www.umit.ac.in/acm" class="me-4 text-reset">
                                <i class="fab fa-google"></i>
                              </a>
                              <a href="https://instagram.com/sndt_acm?igshid=YmMyMTA2M2Y=" class="me-4 text-reset">
                                <i class="fab fa-instagram"></i>
                              </a>
                              <a href="https://www.linkedin.com/in/sndt-acm-students-chapter" class="me-4 text-reset">
                                <i class="fab fa-linkedin"></i>
                              </a>
                              <a href="" class="me-4 text-reset">
                                <i class="fab fa-github"></i>
                              </a>
                            </div>
                          </div>
                        
                          <div class="container">
                            <div class="  text-center ">
                                SNDT ACM © 2022
                                 <a  href="#"> Sndtacm.com</a>
                               </div>
                          </div>
                            
                  </footer>
  
      <!--Animation script-->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
  </html>